{
  "name": "protobuf-api-tester",
  "version": "1.0.0",
  "description": "",
  "main": "./build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorozco1997/protobuf-api-tester.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rorozco1997/protobuf-api-tester/issues"
  },
  "homepage": "https://github.com/rorozco1997/protobuf-api-tester#readme",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
